{
  "name": "fylo-dark-theme-landing-page",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build-css": "./bin/build-css",
    "watch-css": "./bin/watch-css"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^4.12.0",
    "nodemon": "^1.19.1"
  }
}
